# DEPLOYMENT CONFIGURATION
# WARNING: Keep this file secure and never commit to git

PRIVATE_KEY=74b0da16ba91313adef0274500c89ce1ef183a658b003f4feb0ebf77899193cc

# Block Explorer API Keys (for contract verification)
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=

# RPC Endpoints
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/vwQ5RS0603U_kfZB5C_fw
POLYGON_AMOY_RPC=https://rpc-amoy.polygon.technology
